<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '標楷體';
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .out {
            width: 380px;
            height: 400px;
            border: 1px solid transparent;
            padding: 10px;
            position: relative;
            bottom: 50px;
        }

        .out::after {
            content: '';
            width: 360px;
            height: 440px;
            border: 1px solid black;
            position: absolute;
            top: -30px;
            background-color: rgb(199, 140, 30);
            z-index: -999;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .liner {
            background: linear-gradient(45deg, transparent 0% 50%, black 50% 52%, transparent 52% 100%);
        }

        .liner2 {
            background: linear-gradient(45deg, transparent 0% 50%, black 50% 52%, transparent 52% 100%);
            transform: scaleX(-1);
        }


        .m {
            width: 320px;
            height: 40px;
            border: 1px solid black;
            flex-shrink: 1;
        }

        .m::before {
            content: "楚河";
            position: absolute;
            font-size: 20pt;
            left: 60px;
            transform: translate(50%, 0%);
            line-height: 40px;
        }

        .m::after {
            content: "漢界";
            position: absolute;
            font-size: 20pt;
            right: 70px;
            transform: translate(50%, 0%);
            transform: rotate(180deg);
            line-height: 40px;
        }

        .container2 {
            width: 350px;
            position: absolute;
            top: -5px;
            left: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .c {
            border-radius: 50% 50%;
            width: 30px;
            height: 30px;
            background: white;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            font-size: 18pt;
            font-family: "標楷體";
        }

        .container3 {
            width: 350px;
            position: absolute;
            bottom: 10px;
            left: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .c2 {
            border-radius: 50% 50%;
            width: 30px;
            height: 30px;
            color: red;
            background: white;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            font-size: 18pt;
            font-family: "標楷體";
        }

        .container4 {
            width: 350px;
            position: absolute;
            bottom: 120px;
            left: 15px;
            transform: translate(0%, -50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container5 {
            width: 350px;
            position: absolute;
            top: 130px;
            left: 15px;
            transform: translate(0%, -50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container6 {
            width: 480px;
            position: absolute;
            top: 90px;
            right: -50px;
            transform: translate(0%, -50%);
            display: flex;
            justify-content: space-around;
        }

        .container7 {
            width: 480px;
            position: absolute;
            bottom: 80px;
            right: -50px;
            transform: translate(0%, -50%);
            display: flex;
            justify-content: space-around;
        }

        .text {
            writing-mode: vertical-lr;
            font-size: 16pt;
            margin-bottom: 6rem;
        }
    </style>
</head>

<body>
    <div class="text">棋盤裡，無車輪，馬無韁，叫聲將軍提防提防</div>
    <div class="out">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box liner"></div>
            <div class="box liner2"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box liner2"></div>
            <div class="box liner"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="m"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box liner"></div>
            <div class="box liner2"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box liner2"></div>
            <div class="box liner"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container2">
            <div class="c">車</div>
            <div class="c">馬</div>
            <div class="c">象</div>
            <div class="c">士</div>
            <div class="c">將</div>
            <div class="c">士</div>
            <div class="c">象</div>
            <div class="c">馬</div>
            <div class="c">車</div>
        </div>
        <div class="container3">
            <div class="c2">俥</div>
            <div class="c2">傌</div>
            <div class="c2">相</div>
            <div class="c2">仕</div>
            <div class="c2">帥</div>
            <div class="c2">仕</div>
            <div class="c2">相</div>
            <div class="c2">傌</div>
            <div class="c2">俥</div>
        </div>
        <div class="container4">
            <div class="c2">兵</div>
            <div class="c2">兵</div>
            <div class="c2">兵</div>
            <div class="c2">兵</div>
            <div class="c2">兵</div>
        </div>
        <div class="container5">
            <div class="c">卒</div>
            <div class="c">卒</div>
            <div class="c">卒</div>
            <div class="c">卒</div>
            <div class="c">卒</div>
        </div>
        <div class="container6">
            <div class="c">包</div>
            <div class="c">包</div>
        </div>
        <div class="container7">
            <div class="c2">炮</div>
            <div class="c2">炮</div>
        </div>
    </div>
    <div class="text">圖畫裡，龍不吟，虎不嘯，小小書童可笑可笑</div>
</body>

</html>